<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./ui.js"></script>
    <style>
        body {
            background-color: transparent !important;
        }


        .by {
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 200px auto;
            background: url(https://dw.n2yun.com.cn/N2YUN/dw/img/pctree_full.jpg)no-repeat;
            background-size: 100% 100%;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0.5px 0.5px 5px #00000077;
            display: none;
        }

        .w {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 310px;
            height: 510px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0.5px 0.5px 5px #00000077;
        }

        .head {
            margin-top: 30px !important;
        }

        .form-floating {
            width: 250px;
            margin: auto;
        }

        .col-12 {
            width: 300px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="by" id="by">
        <div class="w">
            <br>
            <div class="form-floating mb-3 head">
                <input type="text" class="form-control" id="name" value="Hello World">
                <label for="floatingInput">姓名</label>
            </div>
            <div class="form-floating mb-3">
                <input type="date" class="form-control" id="date" value="2000-01-01">
                <label for="floatingPassword">出生日期</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="height" value="180">
                <label for="floatingPassword">身高</label>
            </div>
            <div class="form-floating mb-3">
                <select class="form-select" id="place">
                    <option selected value="0">市区机场</option>
                    <option value="1">郊区机场</option>
                    <option value="2">中央车库</option>
                    <option value="3">职业中心</option>
                </select>
                <label for="floatingSelect">请选择您的出生地</label>
            </div>
            <div class="form-floating mb-3">
                <select class="form-select" id="sex">
                    <option selected value="0">男</option>
                    <option value="1">女</option>
                </select>
                <label for="floatingSelect">请选择您的性别</label>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit" id="submit">注册角色</button>
            </div>
        </div>
    </div>
</body>

</html>